#指定环境
spring.profiles.active=local
#指定端口
server.port=8070
#统一请求编码
spring.http.encoding.charset=UTF-8
# 统一格式化数据
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL